# Migrator image: runs Goose migrations inside Docker
FROM golang:1.25-alpine AS builder

WORKDIR /app
RUN apk add --no-cache ca-certificates git tzdata

# Install goose at build-time (immutable image)
RUN go install github.com/pressly/goose/v3/cmd/goose@v3.25.0

# Final minimal runtime
FROM alpine:3.18
WORKDIR /app

RUN apk --no-cache add ca-certificates tzdata && \
    addgroup -g 1000 appgroup && \
    adduser -u 1000 -G appgroup -s /bin/sh -D appuser

# Copy goose binary and migrations
COPY --from=builder /go/bin/goose /usr/local/bin/goose
COPY ./migrations /migrations

USER appuser

# Default command runs all up migrations; DB config comes from env
ENTRYPOINT ["goose"]
CMD ["-dir", "/migrations", "up"]
